# devops

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  Jenkinsfile  NEWRELIC.md  README.md  pom.xml  testng.xml
.github/workflows/: ci-cd.yml
newrelic/: newrelic.yml
src/main/java/br/fujideia/: DevOpsApplication.java
src/main/java/br/fujideia/config/: DataInitializer.java  ErrorHandlingConfig.java  NewRelicConfig.java  RestTemplateConfig.java
src/main/java/br/fujideia/controller/: AlunoController.java  CepController.java  FilmeController.java  HealthController.java  MateriaController.java
src/main/java/br/fujideia/dto/: ViaCepResponse.java
src/main/java/br/fujideia/exception/: CepInvalidoException.java  CepNaoEncontradoException.java  EntidadeNaoEncontradaException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/fujideia/model/: Aluno.java  Filme.java  Materia.java
src/main/java/br/fujideia/repository/: AlunoRepository.java  FilmeRepository.java  MateriaRepository.java
src/main/java/br/fujideia/service/: AlunoService.java  FilmeService.java  MateriaService.java  ViaCepService.java
src/main/resources/: application.properties
src/main/resources/newrelic/: newrelic.yml
src/test/java/br/fujideia/: TechbackApplicationTests.java
src/test/java/br/fujideia/controller/: CepControllerTest.java  FilmeControllerTest.java  MateriaControllerTest.java
src/test/java/runners/: AbstractTestNGCucumberParallelTests.java  CucumberTest.java
src/test/java/services/: BookTests.java
src/test/java/stepdefs/: GenericStepDefinitions.java  StepData.java  UserStepDefinitions.java
src/test/resources/features/: SetHeaderAndGetUsers.feature
